<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">

<title>WebGL</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
	body {
		color: #fff;
		background: #2D2727;
		font-family: 'Roboto', sans-serif;
    text-align: center;
	}
  
  h1{
    color: #187F8C;
    font-size: 55px;
    font-family: 'Aref Ruqaa', serif;
  }
  .btn1 {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #554C4C;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .btn2 {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F46036;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .btn4 {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #2D2727;
    border: none;
    color: #187F8C;
    padding: 1px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 1px 2px;
    cursor: pointer;
  }
  
  .container { 
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #E5E5E5;
    height: 200px;
    position: relative;
    max-width: 60%;
    max-height: 75%;
    font-size: 20px;
    color: #2D2727;
  }
</style>
</head>
<!------------Body------------>
<body onload="intro()">
<br><br><br><h1>3D  OBJECT  VIEWER  AND <br/> TEXTURE  EDITOR</h1><br><br><br>
<div class="button">
  <button class="btn1" type="submit" onclick="ShowText1()">3D Object Viewer</button>
  <button class="btn2" type="submit" onclick="ShowText2()">Multiple Objects</button>
  <button class="btn1" type="submit" onclick="ShowText3()">3D Text Viewer</button>
  <button class="btn2" type="submit" onclick="ShowText4()">Texture Editor</button>
  <button class="btn1" type="submit"onclick="ShowText5()">Object Interactivity</button>
</div>
  
<div class="button">
  <button class="btn4" type="submit" onclick="TakeMeTo1()"> -Open Example- </button>
  <button class="btn4" type="submit" onclick="TakeMeTo2()"> -Open Example- </button>
  <button class="btn4" type="submit" onclick="TakeMeTo3()"> -Open Example- </button>
  <button class="btn4" type="submit" onclick="TakeMeTo4()"> -Open Example- </button>
  <button class="btn4" type="submit"onclick="TakeMeTo5()"> -Open Example- </button>
</div><br>
  
<div class="container">
  <br><p id="text"></p>
 <!-- <div class="btn3" type="submit" id="exapmple"> <button>Open Example >>> --></button>
</div>
  
<!------------Scripts------------>
  <script>
  function intro() {
    document.getElementById("text").innerHTML = "This 3D model viewing and texturing WEB aplication was created during the course subject <br> <i>''Computer graphics on the internet''</i> . <br> Select one of the option <b>buttons</b> to see the selected scene description. <br> Select the  <b>-Open Example-</b>  button to open the scene! <br><br>Application made by Evija Cibuļska and Anete Dowling"}

    function ShowText1() {
    document.getElementById("text").innerHTML = "<b>3D Object Viewer</b><br><br> The 3D object viewer scene consists of a 3D sphere the user can interactively rotate and change it's parameters, such as it's material colour, opacity, position etc.!";
  }

  function ShowText2() {
    document.getElementById("text").innerHTML = "<b>Multiple Objects</b><br><br> The 3D scene consists of multiple 3D objects (sphere, cylinder, cube, textured elements)";
  }

  function ShowText3() {
    document.getElementById("text").innerHTML = "<b>3D Text Viewer</b><br><br> The 3D scene consists of an interactable 3D text with additional options to change the font, boldness, colour, lighting of the text and to play a rotation animation of the object!";
  }

  function ShowText4() {
    document.getElementById("text").innerHTML = "<b>Texture Editor</b><br><br> The Texture editor scene consists of a cube which texture can be changed by clicking on the scene with the mouse!";
  }

  function ShowText5() {
    document.getElementById("text").innerHTML = "<b>Object Interactivity</b><br><br> The object interactivity scene consists of an empty plane on which the user can place textured cubes!";
  }
    
  function TakeMeTo1() {
    //location.replace("http://localhost:8080/WEB/3DObjectViewer.html")
    location.replace("3DObjectViewer.html")
  } 
  function TakeMeTo2() {
    //location.replace("http://localhost:8080/WEB/MultipleObjects.html")
    location.replace("MultipleObjects.html")
  } 
    function TakeMeTo3() {
    //location.replace("http://localhost:8080/WEB/3DTextViewer.html")
    location.replace("3DTextViewer.html")
  } 
    function TakeMeTo4() {
    //location.replace("http://localhost:8080/WEB/TextureEditor.html")
    location.replace("TextureEditor.html")
  } 
    function TakeMeTo5() {
    //location.replace("http://localhost:8080/WEB/ObjectInteractivity.html")
    location.replace("ObjectInteractivity.html")
  } 

  //--------------------------------------
  // ---------- Set Favicon --------------
  //--------------------------------------
  function change_favicon(img) {
  var favicon = document.querySelector('link[rel="shortcut icon"]');
                  
    if (!favicon) {
        favicon = document.createElement('link');
        favicon.setAttribute('rel', 'shortcut icon');
        var head = document.querySelector('head');
        head.appendChild(favicon);
      }
        favicon.setAttribute('type', 'image/png');
        favicon.setAttribute('href', img);
    }
    //run the change icon function
    change_favicon('icons/VDI/VDI_logo_backed.png');
  </script> 
</body>
</html>


